# Aixl

./: .gitignore  1.sql  HELP.md  pom.xml  自定义打包结构.txt  项目启动文件.txt
jar/.svn/: wc.db
src/main/java/: Test.java
src/main/java/com/aixl/m/: Main.java  T.java  TTT.java
src/main/java/com/aixl/m/component/: DeleteFileTimer.java  NoStaticResourceHttpRequestHandler.java
src/main/java/com/aixl/m/config/: AsyncConfig.java  CustomizationBean.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/aixl/m/controller/: AiReportController.java  DocController.java  Login.java  Sevice.java  UserController.java  WebSocketController.java  aiScaleController.java  baiduVoice.java  printPDF.java  robot.java  testController.java
src/main/java/com/aixl/m/dao/: aiAdminMapper.java  aiDocMapper.java  aiScaleMapper.java  aiTestHistoryMapper.java  aiTestHtmlMapper.java  aiTestImgMapper.java  aiTestMapper.java  aiTestResultMapper.java  aiUserMapper.java  aiUserMsgMapper.java
src/main/java/com/aixl/m/model/: ImgModel.java  PicData.java  aiAdmin.java  aiDoc.java  aiReport.java  aiScale.java  aiTest.java  aiTestHistory.java  aiTestHtml.java  aiTestImg.java  aiTestResult.java  aiUser.java  aiUserMsg.java  httpHeaderDataPackage.java  userAdd.java
src/main/java/com/aixl/m/service/: UserMsgService.java  UserService.java  WebSocketServer.java  aiAdminService.java  aiDocService.java  aiReportService.java  aiScaleService.java
src/main/java/com/aixl/m/utils/: FtlTransPdfUtils.java  MyExceptionHander.java  RedisUtils.java  ReturnObject.java  ReturnUtils.java
src/main/java/com/aixl/m/utils/Prince/: Chunk.java  Json.java  Prince.java  PrinceControl.java  PrinceEvents.java  Util.java
src/main/resources/: application.yml  log.xml  mbg.xml
src/main/resources/mapper/: aiAdminMapper.xml  aiDocMapper.xml  aiTestHistoryMapper.xml  aiTestMapper.xml  aiUserMapper.xml  aiUserMsgMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringbootLearnApplicationTests.java  Test.java
src/test/java/com/example/demo/config/: AsyncConfig.java
src/test/java/com/example/demo/service/: AsyncTaskService.java
web/WEB-INF/: web.xml
