Manifest-Version: 1.0
Main-Class: com.aixl.m.Main
Class-Path: spring-tx-5.2.2.RELEASE.jar spring-boot-starter-json-2.2.2.R
 ELEASE.jar spring-data-redis-2.2.3.RELEASE.jar itext-2.1.7.jar spring-b
 oot-starter-2.2.2.RELEASE.jar spring-boot-2.2.2.RELEASE.jar java-jwt-3.
 8.1.jar spring-boot-starter-web-2.2.2.RELEASE.jar jacob-1.18.jar pagehe
 lper-spring-boot-autoconfigure-1.2.12.jar bcpkix-jdk14-1.64.jar jakarta
 .validation-api-2.0.1.jar jsqlparser-2.0.jar mybatis-spring-2.0.3.jar l
 og4j-api-2.12.1.jar netty-all-5.0.0.Alpha2.jar druid-1.1.21.jar spring-
 webmvc-5.2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar nett
 y-buffer-4.1.43.Final.jar pagehelper-5.1.10.jar spring-boot-starter-und
 ertow-2.2.4.RELEASE.jar mybatis-generator-core-1.3.7.jar reactive-strea
 ms-1.0.3.jar spring-boot-actuator-2.2.2.RELEASE.jar bctsp-jdk14-1.46.ja
 r logback-classic-1.2.3.jar spring-oxm-5.2.2.RELEASE.jar spring-boot-st
 arter-validation-2.2.2.RELEASE.jar spring-data-relational-1.1.3.RELEASE
 .jar netty-resolver-4.1.43.Final.jar spring-context-5.2.2.RELEASE.jar s
 nakeyaml-1.25.jar spring-boot-devtools-2.2.2.RELEASE.jar LatencyUtils-2
 .0.3.jar undertow-websockets-jsr-2.0.28.Final.jar micrometer-core-1.3.1
 .jar commons-pool2-2.7.0.jar jackson-core-2.10.1.jar lettuce-core-5.2.1
 .RELEASE.jar spring-boot-starter-data-jdbc-2.2.2.RELEASE.jar log4j-to-s
 lf4j-2.12.1.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-ao
 p-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar spring-boot-starter-da
 ta-redis-2.2.2.RELEASE.jar druid-spring-boot-starter-1.1.17.jar bcmail-
 jdk14-1.64.jar spring-jcl-5.2.2.RELEASE.jar HdrHistogram-2.1.11.jar bcp
 rov-jdk14-1.64.jar mybatis-3.5.3.jar jul-to-slf4j-1.7.29.jar spring-dat
 a-keyvalue-2.2.3.RELEASE.jar netty-common-4.1.43.Final.jar spring-boot-
 starter-jdbc-2.2.2.RELEASE.jar jboss-websocket-api_1.1_spec-1.1.4.Final
 .jar reactor-core-3.3.1.RELEASE.jar spring-context-support-5.2.2.RELEAS
 E.jar spring-boot-starter-websocket-2.2.2.RELEASE.jar netty-transport-4
 .1.43.Final.jar mybatis-spring-boot-autoconfigure-2.1.1.jar freemarker-
 gae-2.3.29.jar jackson-datatype-jdk8-2.10.1.jar jboss-logging-3.4.1.Fin
 al.jar logback-core-1.2.3.jar undertow-servlet-2.0.28.Final.jar jakarta
 .el-3.0.3.jar jackson-annotations-2.10.1.jar xnio-api-3.3.8.Final.jar m
 ysql-connector-java-8.0.18.jar spring-beans-5.2.2.RELEASE.jar pagehelpe
 r-spring-boot-starter-1.2.12.jar jedis-3.2.0.jar spring-boot-actuator-a
 utoconfigure-2.2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar spring-mes
 saging-5.2.2.RELEASE.jar slf4j-api-1.7.29.jar spring-websocket-5.2.2.RE
 LEASE.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar jakarta.servle
 t-api-4.0.3.jar flying-saucer-pdf-9.1.19.jar spring-expression-5.2.2.RE
 LEASE.jar commons-codec-1.13.jar fastjson-1.2.58.jar spring-jdbc-5.2.2.
 RELEASE.jar HikariCP-3.4.1.jar jakarta.annotation-api-1.3.5.jar classma
 te-1.5.1.jar jackson-datatype-jsr310-2.10.1.jar mybatis-spring-boot-sta
 rter-2.1.1.jar hibernate-validator-6.0.18.Final.jar spring-data-jdbc-1.
 1.3.RELEASE.jar netty-codec-4.1.43.Final.jar netty-handler-4.1.43.Final
 .jar flying-saucer-core-9.1.19.jar spring-boot-starter-actuator-2.2.2.R
 ELEASE.jar derby-10.14.2.0.jar jackson-databind-2.10.1.jar xnio-nio-3.3
 .8.Final.jar undertow-core-2.0.28.Final.jar spring-data-commons-2.2.3.R
 ELEASE.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar

